{
  "expo": {
    "name": "Quickeats",
    "slug": "quick-eats",
    "privacy": "public",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.oshiokeDaniel.quickeats",
      "buildNumber": "1.0.0"
    },
    "android":{
      "package": "com.oshiokeDaniel.quickeats",
      "versionCode": 1,
      "permissions":[
        "CAMERA",
        "ACCESS_FINE_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage":"./assets/icon.png",
        "backgroundColor": "#AE9B9B"
      },
      "config":{
        "googleMaps":{
          "apiKey": "AIzaSyCAdjMHVb2eAVb5BngfZLQVufJ9pdWxS_M8"
        }        
      }
    }
  }
}
